Jarloo.Sojurn/Resources/ColorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="PrimaryColor">#FFF09609</Color>
    <Color x:Key="PrimaryBackgroundColor">#FFC77B03</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="{StaticResource PrimaryBackgroundColor}"  PresentationOptions:Freeze="True"/>

    <!--ACCENT COLORS-->
    <Color x:Key="HighlightColor">#FFeba02b</Color>
    <!--80%-->
    <Color x:Key="AccentColor">#FFF09609</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#FFe9aa46</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#FFF09609</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#FFe7ba74</Color>


    <Color x:Key="TitleColor">#00119EDA</Color>

    <!-- re-set brushes too -->
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}"  PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource TitleColor}"  PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="White"  PresentationOptions:Freeze="True"/>

    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5"  PresentationOptions:Freeze="True">
        <GradientStop Color="{StaticResource HighlightColor}" Offset="0" />
        <GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}"  PresentationOptions:Freeze="True"/>

    <Color x:Key="IdealForegroundColor">White</Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}"  PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="Background" Color="#FF1D1D1D"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="Foreground" Color="#FFFFFFFF"  PresentationOptions:Freeze="True"/>


</ResourceDictionary>