Jarloo.Sojurn/Resources/LocalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Orange">#FFF09609</Color>
    <Color x:Key="OrangeBackground">#FFC77B03</Color>
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource Orange}" />
    <SolidColorBrush x:Key="OrangeBackgroundBrush" Color="{StaticResource OrangeBackground}" />


    <Style x:Key="OrangeMetroListBox"
           TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource OrangeBrush}" />
        <Style.Resources>
            <Style TargetType="{x:Type ItemsControl}">

                <Style.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Background" Value="{StaticResource OrangeBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Margin="4,0,4,4">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                                                SnapsToDevicePixels="True" />
                                        <ContentPresenter Margin="8,5" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="#FFF1A327" />
                                            <Setter Property="BorderBrush" Value="#FFFFD799" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>

                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

        </Style.Resources>

    </Style>


    <!--ACCENT COLORS-->
    <Color x:Key="HighlightColor">#FFeba02b</Color>
    <!--80%-->
    <Color x:Key="AccentColor">#FFF09609</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#FFe9aa46</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#FFe9b25c</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#FFe7ba74</Color>


    <Color x:Key="TitleColor">#00119EDA</Color>

    <!-- re-set brushes too -->
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" />
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" />

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource TitleColor}" />

    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="White" />

    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
        <GradientStop Color="{StaticResource HighlightColor}" Offset="0" />
        <GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" />

    <Color x:Key="IdealForegroundColor">White</Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}" />

    <BitmapImage UriSource="/Jarloo.Sojurn;component/Images/appbar.add.png" x:Key="Add" />
    <BitmapImage UriSource="/Jarloo.Sojurn;component/Images/appbar.refresh.clockwise.down.png" x:Key="Refresh" />
    <BitmapImage UriSource="/Jarloo.Sojurn;component/Images/appbar.eye.hide.png" x:Key="Hide" />
    <BitmapImage UriSource="/Jarloo.Sojurn;component/Images/appbar.eye.png" x:Key="Show" />
    <BitmapImage UriSource="/Jarloo.Sojurn;component/Images/appbar.page.search.png" x:Key="Search" />
    <BitmapImage UriSource="/Jarloo.Sojurn;component/Images/appbar.close.png" x:Key="Close" />
    <BitmapImage UriSource="/Jarloo.Sojurn;component/Images/logo.ico" x:Key="Logo" />

</ResourceDictionary>