Jarloo.Sojurn/Views/AddShowView.xaml

<UserControl x:Class="Jarloo.Sojurn.Views.AddShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:converters="clr-namespace:Jarloo.Sojurn.Converters"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" Width="440" Height="495">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisConverter" />
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="45,14,0,0" TextWrapping="Wrap" Text="add a show"
                   VerticalAlignment="Top" Width="312" FontSize="32" />

        <Button HorizontalAlignment="Left" Height="46" Margin="380,80,0,0" VerticalAlignment="Top" Width="46"
                Cursor="Hand" x:Name="SearchShow"
                IsEnabled="{Binding IsWorking, Converter={StaticResource ReverseBooleanConverter}}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{StaticResource Search}" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox HorizontalAlignment="Left" Height="26" Margin="45,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="330" x:Name="ShowName" cal:Message.Attach="[Event KeyUp] = [Action TextModified($eventArgs)]" />

        <ListBox HorizontalAlignment="Left" Height="193" Margin="45,202,0,0" VerticalAlignment="Top" Width="330"
                 Background="{x:Null}" x:Name="Shows" DisplayMemberPath="Name"
                 Visibility="{Binding IsSearchCompleted, Converter={StaticResource BoolToVisConverter}}"
                 SelectedItem="{Binding SelectedShow}" />

        <Button x:Name="AddShow" Content="Add" HorizontalAlignment="Left" Height="34" Margin="225,440,0,0"
                VerticalAlignment="Top" Width="94" />
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Height="34" Margin="330,440,0,0"
                VerticalAlignment="Top" Width="94" IsCancel="True" />

        <TextBlock HorizontalAlignment="Left" Height="23" Margin="45,143,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="330" Foreground="#FFE51400" Name="Error" />

        <Controls:ProgressRing IsActive="{Binding IsWorking}" />

    </Grid>
</UserControl>