Jarloo.Sojurn/Views/EpisodeView.xaml

<UserControl x:Class="Jarloo.Sojurn.Views.EpisodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="442" Width="339">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="230"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
        
    	<Image Height="200" Margin="9,10,10,0" VerticalAlignment="Top" Source="{Binding Episode.ImageSource}" Stretch="Uniform"/>
        
    	<StackPanel HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="319" Grid.Row="1">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Show Name" />
                <TextBlock Text="{Binding Episode.ShowName}" Margin="10,0,0,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Season Number" />
                <TextBlock Text="{Binding Episode.SeasonNumber}" Margin="10,0,0,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Episode Number" />
                <TextBlock Text="{Binding Episode.EpisodeNumber}" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title" />
                <TextBlock Text="{Binding Episode.Title}" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Air Date" />
                <TextBlock Text="{Binding Episode.AirDate, StringFormat=\{0:MMM dd\, yyyy\}}" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    	<Button Content="OK" Margin="120,0,0,20" Grid.Row="1" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="88" IsCancel="True" IsDefault="True"/>
    </Grid>
</UserControl>
