Jarloo.Sojurn/Views/MainView.xaml

<UserControl x:Class="Jarloo.Sojurn.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:behaviors="clr-namespace:Jarloo.Sojurn.Behaviors"
             xmlns:converters="clr-namespace:Jarloo.Sojurn.Converters"
             mc:Ignorable="d" d:DesignHeight="900" d:DesignWidth="1800">

    <UserControl.Resources>
        <converters:LastUpdatedConverter x:Key="LastUpdatedConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="281" />
            <ColumnDefinition Width="258" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Fill="{StaticResource OrangeBrush}" Stroke="Black" Grid.ColumnSpan="3" />

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="46" Cursor="Hand"
                    x:Name="AddShow" Margin="0,4,0,0" ToolTip="Add Show...">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{StaticResource Add}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="46" Cursor="Hand"
                    x:Name="RefreshAllShows" Margin="5,4,0,0" FontSize="32" ToolTip="Refresh All Shows">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{StaticResource Refresh}" x:Name="imgRefresh"
                               RenderTransformOrigin=".5,.5">
                            <Image.RenderTransform>
                                <RotateTransform Angle="0" />
                            </Image.RenderTransform>
                        </Image>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="imgRefresh"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         From="0" To="360" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>

        <ListBox Background="{x:Null}" ItemsSource="{Binding Shows.View}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Grid.Row="1" SelectedItem="{Binding SelectedShow}">
            <i:Interaction.Behaviors>
                <behaviors:ScrollIntoViewBehavior />
            </i:Interaction.Behaviors>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <!--SHOWS-->
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left">
                            <Button Height="24" Width="24" Cursor="Hand"
                                    cal:Message.Attach="[Event Click] = [Action RemoveShow($this)]"
                                    VerticalAlignment="Top" ToolTip="Delete Show">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="{StaticResource Close}" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Height="24" Width="24" Cursor="Hand"
                                    cal:Message.Attach="[Event Click] = [Action RefreshShow($this)]"
                                    VerticalAlignment="Top" Margin="0,10,0,0" ToolTip="Refresh all Episodes">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="{StaticResource Refresh}"
                                               RenderTransformOrigin=".5,.5" x:Name="imgRefresh">
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="0" />
                                            </Image.RenderTransform>
                                        </Image>

                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="imgRefresh"
                                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                                         From="0" To="360" Duration="0:0:0.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Height="24" Width="24" Cursor="Hand"
                                    cal:Message.Attach="[Event Click] = [Action MarkAllAsViewed($this)]"
                                    VerticalAlignment="Top" Margin="0,2,0,0" ToolTip="Mark All Episodes as Watched">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="{StaticResource Hide}" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Height="24" Width="24" Cursor="Hand"
                                    cal:Message.Attach="[Event Click] = [Action MarkAllAsNotViewed($this)]"
                                    VerticalAlignment="Top" Margin="0,2,0,0" ToolTip="Mark All Episodes as Unwatched">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="{StaticResource Show}" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Left" Cursor="Hand"
                                    cal:Message.Attach="[Event MouseUp] = [Action ShowShow($this)]" Margin="15,0,0,0">
                            <Grid>
                                <Image Source="{Binding ImageSource}" Width="150" Height="189" Stretch="Uniform"
                                       VerticalAlignment="Center" />
                                <Controls:ProgressRing IsActive="{Binding IsLoading}" />
                            </Grid>
                            <TextBlock Text="{Binding Name}" FontSize="14" TextAlignment="Center" />
                            <TextBlock Text="{Binding Status}" FontSize="10" TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel>
                            
                            <!--SEASONS-->
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <TextBlock Text="Last Updated " FontSize="10" Foreground="Gray"/>
                                <TextBlock Text="{Binding LastUpdated, Converter={StaticResource LastUpdatedConverter}}" FontSize="10" Foreground="Gray"/>
                            </StackPanel>
                            
                            <ListBox ItemsSource="{Binding Seasons}" DisplayMemberPath="SeasonNumber"
                                        x:Name="SeasonSelector" SelectedItem="{Binding SelectedSeason, Mode=TwoWay}"
                                        FontSize="14">
                                <i:Interaction.Behaviors>
                                    <behaviors:IgnoreMouseWheelBehavior />
                                </i:Interaction.Behaviors>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <!--EPISODES-->
                            <ListBox DataContext="{Binding SelectedItem, ElementName=SeasonSelector}"
                                     ItemsSource="{Binding Episodes}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     cal:Message.Attach="[Event MouseUp] = [Action ShowEpisode($this)]"
                                     SelectedItem="{Binding SelectedEpisode}">
                                <i:Interaction.Behaviors>
                                    <behaviors:IgnoreMouseWheelBehavior />
                                </i:Interaction.Behaviors>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <DockPanel.Style>
                                                <Style TargetType="{x:Type DockPanel}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasBeenViewed}" Value="true">
                                                            <Setter Property="Opacity" Value="0.3" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding HasBeenViewed}" Value="false">
                                                            <Setter Property="Opacity" Value="1" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DockPanel.Style>
                                            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center"
                                                        Orientation="Horizontal">
                                                <Button Height="24" Width="24" Cursor="Hand"
                                                        cal:Message.Attach="[Event Click] = [Action ToggleViewed($this)]"
                                                        VerticalAlignment="Top" Margin="0,0,0,0">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Image>
                                                                <Image.Style>
                                                                    <Style TargetType="{x:Type Image}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger
                                                                                Binding="{Binding HasBeenViewed}"
                                                                                Value="true">
                                                                                <Setter Property="Source"
                                                                                        Value="{StaticResource Hide}" />
                                                                            </DataTrigger>

                                                                            <DataTrigger
                                                                                Binding="{Binding HasBeenViewed}"
                                                                                Value="false">
                                                                                <Setter Property="Source"
                                                                                        Value="{StaticResource Show}" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Cursor="Hand">
                                                <Grid>
                                                    <Image Source="{Binding ImageSource}" Width="150" Height="80"
                                                           Stretch="Uniform" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding EpisodeNumberThisSeason}" FontSize="60"
                                                               Foreground="#96FFFFFF" TextAlignment="Center"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    <Controls:ProgressRing IsActive="{Binding IsLoading}" />
                                                </Grid>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Title}" TextAlignment="Center"
                                                               Margin="0,10,0,0" FontSize="14" />
                                                    <TextBlock
                                                        Text="{Binding AirDate, StringFormat=\{0:MMM dd\, yyyy\}}"
                                                        TextAlignment="Center" Margin="0,2,0,0" FontSize="12"
                                                        Foreground="{StaticResource OrangeBrush}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.Style>
                                    <Style TargetType="{x:Type ItemsControl}">
                                        <Style.Resources>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <Grid Margin="4,0,4,4">
                                                                <Border Background="{TemplateBinding Background}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="1" SnapsToDevicePixels="True" />
                                                                <ContentPresenter Margin="8,5" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Style.Resources>

                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />

                                        <Setter Property="ItemsPanel">
                                            <Setter.Value>
                                                <ItemsPanelTemplate>
                                                    <StackPanel>
                                                        <i:Interaction.Behaviors>
                                                            <ei:FluidMoveBehavior AppliesTo="Children"
                                                                                  Duration="00:00:00.5">
                                                                <ei:FluidMoveBehavior.EaseX>
                                                                    <CircleEase EasingMode="EaseOut" />
                                                                </ei:FluidMoveBehavior.EaseX>
                                                            </ei:FluidMoveBehavior>
                                                        </i:Interaction.Behaviors>
                                                    </StackPanel>
                                                </ItemsPanelTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>
                            </ListBox>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="{x:Type ItemsControl}">
                    <Style.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid Margin="4,0,4,4">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                                                    SnapsToDevicePixels="True" />
                                            <ContentPresenter Margin="8,5" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.Resources>

                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />

                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel>
                                    <i:Interaction.Behaviors>
                                        <ei:FluidMoveBehavior AppliesTo="Children" Duration="00:00:00.5">
                                            <ei:FluidMoveBehavior.EaseX>
                                                <CircleEase EasingMode="EaseOut" />
                                            </ei:FluidMoveBehavior.EaseX>
                                        </ei:FluidMoveBehavior>
                                    </i:Interaction.Behaviors>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>
        <Rectangle Fill="{StaticResource OrangeBrush}" Stroke="Black" Grid.Row="1" Grid.Column="2" />

        <ListBox ItemsSource="{Binding TimeLine.View}" Grid.Column="2" Grid.Row="1" Margin="0,58,0,0">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel Margin="5,5,5,5">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name, StringFormat=\{0:ddd\}}" FontSize="40" />
                                                <TextBlock Text="{Binding Name, StringFormat=\{0:MMM dd\}}"
                                                           Margin="10,20,0,0" FontSize="14" />
                                            </StackPanel>
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <StackPanel>
                                <i:Interaction.Behaviors>
                                    <ei:FluidMoveBehavior AppliesTo="Children" Duration="00:00:00.5">
                                        <ei:FluidMoveBehavior.EaseX>
                                            <CircleEase EasingMode="EaseOut" />
                                        </ei:FluidMoveBehavior.EaseX>
                                    </ei:FluidMoveBehavior>
                                </i:Interaction.Behaviors>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Show.AirTimeHour, StringFormat=\{0:00\}}" />
                        <TextBlock Text=":" />
                        <TextBlock Text="{Binding Show.AirTimeMinute, StringFormat=\{0:00\}}" />
                        <TextBlock Text="{Binding Show.Name}" Margin="20,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Style>
                <Style TargetType="{x:Type ItemsControl}">

                    <Style.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Background" Value="{StaticResource OrangeBackgroundBrush}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid Margin="4,0,4,4">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                                                    SnapsToDevicePixels="True" />
                                            <ContentPresenter Margin="8,5" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="#FFF1A327" />
                                                <Setter Property="BorderBrush" Value="#FFFFD799" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.Resources>

                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListBox.Style>
        </ListBox>

        <Rectangle Fill="{StaticResource OrangeBrush}" Stroke="Black" Grid.Column="1" Margin="0,0,1,0" Grid.Row="1" />

        <ListBox ItemsSource="{Binding Backlog.View}" Grid.Column="1" Grid.Row="1" Margin="0,58,1,0">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel Margin="5,5,5,5">
                                            <TextBlock Text="{Binding Name}" FontSize="20" />
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <StackPanel>
                                <i:Interaction.Behaviors>
                                    <ei:FluidMoveBehavior AppliesTo="Children" Duration="00:00:00.5">
                                        <ei:FluidMoveBehavior.EaseX>
                                            <CircleEase EasingMode="EaseOut" />
                                        </ei:FluidMoveBehavior.EaseX>
                                    </ei:FluidMoveBehavior>
                                </i:Interaction.Behaviors>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Height="16" Width="16" Cursor="Hand"
                                    cal:Message.Attach="[Event Click] = [Action ToggleViewedBacklog($this)]"
                                    VerticalAlignment="Top" Margin="0,0,10,0" ToolTip="Mark as read">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Episode.HasBeenViewed}"
                                                                     Value="true">
                                                            <Setter Property="Source"
                                                                    Value="{StaticResource Hide}" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=Episode.HasBeenViewed}"
                                                                     Value="false">
                                                            <Setter Property="Source" Value="{StaticResource Show}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Text="S" FontSize="14" />
                            <TextBlock Text="{Binding SeasonNumber, StringFormat=\{0:00\}}" FontSize="14" />
                            <TextBlock Text="E" FontSize="14" />
                            <TextBlock Text="{Binding EpisodeNumberThisSeason, StringFormat=\{0:00\}}" FontSize="14" />
                        </StackPanel>

                        <TextBlock Text="{Binding Path=Episode.Title}" FontSize="10" Margin="25,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Style>
                <Style TargetType="{x:Type ItemsControl}">

                    <Style.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Background" Value="{StaticResource OrangeBackgroundBrush}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid Margin="4,0,4,4">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                                                    SnapsToDevicePixels="True" />
                                            <ContentPresenter Margin="8,5" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="#FFF1A327" />
                                                <Setter Property="BorderBrush" Value="#FFFFD799" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.Resources>

                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListBox.Style>


        </ListBox>
        <TextBlock Grid.Column="1" Height="43" Margin="50,10,53,0" Grid.Row="1" TextWrapping="Wrap" Text="backlog"
                   VerticalAlignment="Top" FontSize="32" TextAlignment="Center" />
        <TextBlock Grid.Column="2" Height="43" Margin="49,10,49,0" Grid.Row="1" TextWrapping="Wrap" Text="timeline"
                   VerticalAlignment="Top" FontSize="32" TextAlignment="Center" />

    </Grid>
</UserControl>