Jarloo.Sojurn/Views/ShowView.xaml

<UserControl x:Class="Jarloo.Sojurn.Views.ShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="571" Width="350">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="256"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	
        <Image HorizontalAlignment="Left" Height="233" Margin="9.999,10,0,0" VerticalAlignment="Top" Width="329.16" Source="{Binding Show.ImageSource}" Stretch="Uniform" />
    	
        <StackPanel HorizontalAlignment="Left" Height="216.082" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="329.159">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID"/>
                <TextBlock Text="{Binding Show.ShowId}" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name"/>
                <TextBlock Text="{Binding Show.Name}" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Country"/>
                <TextBlock Text="{Binding Show.Country}" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Status"/>
                <TextBlock Text="{Binding Show.Status}" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Started"/>
                <TextBlock Text="{Binding Show.Started, StringFormat=\{0:MMM dd\, yyyy\}}" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ended"/>
                <TextBlock Text="{Binding Show.Ended, StringFormat=\{0:MMM dd\, yyyy\}}" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Seasons"/>
                <TextBlock Text="{Binding Show.Seasons.Count}" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    	
        <Button Content="OK" Margin="131,0,122,21" Grid.Row="1" Height="32" VerticalAlignment="Bottom" IsDefault="True" IsCancel="True"/>
            
    </Grid>
</UserControl>
