Jarloo.Sojurn/Windows/BaseWindow.xaml

<Controls:MetroWindow x:Class="Jarloo.Sojurn.Windows.BaseWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:GenericControls="clr-namespace:Jarloo.Sojurn.Controls"
                      Title="Sojurn" Icon="/Images/logo.ico" ShowIconOnTitleBar="True"
                      WindowStartupLocation="CenterScreen" TitleCaps="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <StackPanel Orientation="Horizontal" Margin="0,5,10,0">
                <GenericControls:TopmostControl Margin="0,0,0,0" />
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid />
</Controls:MetroWindow>